<html>
    
    <link rel="stylesheet" href="style.css">
    
<head>
    <title>JOBicons</title>
</head>
    
    

<header>
<img alt="JOBicons" id="logo" src="images/logo.svg" class="logo">
    
    <a href="download.zip" download="download.zip">DOWNLOAD</a>    
</header>

<section>
    <img src="images/Policewoman.png" class="icon">
    <img src="images/Fireman.png" class="icon">
    <img src="images/Dentist.png" class="icon">
    <img src="images/Chef.png" class="icon">
    <img src="images/Teacher.png" class="icon">
</section>
    
<section>
    <img src="images/Hairdresser@2x.png" class="icon">
    <img src="images/Stockman@2x.png" class="icon">
    <img src="images/Nurse@2x.png" class="icon">
    <img src="images/Builder.png" class="icon">
    <img src="images/Doctor.png" class="icon">
</section>
    
<section>
    <img src="images/Artist@2x.png" class="icon">
    <img src="images/Zookeeper@2x.png" class="icon">
    <img src="images/Farmer@2x.png" class="icon">
    <img src="images/Barista@2x.png" class="icon">
    <img src="images/Pilot.png" class="icon">
</section>
    
<section>
    <img src="images/Diver@2x.png" class="icon">
    <img src="images/Armyman@2x.png" class="icon">
    <img src="images/Air%20Hostess@2x.png" class="icon">
    <img src="images/PT@2x.png" class="icon">
    <img src="images/Butcher@2x.png" class="icon">
</section>

<a href="download.zip" download="download.zip">DOWNLOAD</a>   
    
<p>Created by Jemma Eagleson</p>
    
</html>